### ISSUE TITLE
Report redundant custom property assignments that match @property initial values

### ISSUE THREAD

**Issue by schalkneethling** [schalkneethling/css-property-type-validator#106]
## Context

While looking at generated `@property` registrations, we noticed a cleanup case that the current generator and validator do not report.

Given existing custom property declarations:

```css
:root {
  --gradient-from: #b13bc4;
  --gradient-to: #0000dc;
}
```

The generator can produce:

```css
@property --gradient-from {
  syntax: "<color>";
  inherits: true;
  initial-value: #b13bc4;
}

@property --gradient-to {
  syntax: "<color>";
  inherits: true;
  initial-value: #0000dc;
}
```

Once those registrations exist, the original declarations may be redundant because they assign the same values already provided by the registrations initial-value descriptors.

The same concern applies when validating CSS that already contains both:

```css
@property --gradient-from {
  syntax: "<color>";
  inherits: true;
  initial-value: #b13bc4;
}

@property --gradient-to {
  syntax: "<color>";
  inherits: true;
  initial-value: #0000dc;
}

:root {
  --gradient-from: #b13bc4;
  --gradient-to: #0000dc;
}
```

## Current behavior

Confirmed against the current core behavior:

- `generatePropertyRegistrations()` generates the two registrations from the original declarations.
- It does not remove or report the original declarations as redundant.
- `validateFiles()` accepts the later declarations as compatible direct assignments.
- It returns no diagnostics for the duplicated initial values.

This is expected with the current implementation: direct assignments to registered custom properties are only checked for syntax compatibility.

## Proposal

Add an opt-in redundancy report flag for both generation and validation.

Possible CLI/API shape, naming TBD:

- `--report-redundant`
- `reportRedundantAssignments: true`

For generation, report when an authored custom property declaration is used to generate a registration whose `initial-value` is the same value. The generated registration is useful, but the original declaration may now be redundant.

For validation, report when a registered custom property is assigned the exact same direct value as its registration initial-value.

Possible diagnostic shape:

```ts
code: "redundant-custom-property-assignment"
phase: "assignment"
reason: "assignment-matches-initial-value"
severity: "warning"
```

This may require adding warning severity, or otherwise keeping the report separate from validation errors so it does not fail CI by default.

## Conservative first pass

To avoid false confidence around the cascade, start narrowly:

- Opt-in only.
- Exact raw value match after trimming.
- Direct values only, no `var()` assignments.
- Do not attempt color/value normalization initially.
- Consider whether to limit reports to top-level or `:root` declarations, or at least document that assignments inside themes, media queries, layers, and component scopes may be intentional resets.

## Why this matters

This would help teams adopt generated `@property` rules without leaving obvious duplicated token declarations behind, while still respecting that same-value assignments can sometimes be intentional because CSS cascade context matters.

**Comment by schalkneethling** [comment]
Align with #163/#164. Treat redundant initial-value assignments as advisory candidate cleanup only when scope/cascade evidence supports it; never auto-delete.
